*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    background-color: black;
    color:white;
}
html{
    scroll-behavior:smooth;
}

#header{
    width:100%;
    height:100vh;
    background-image:url();
    background-size: cover;
    background-position: center;
}


nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    position: relative;
    background: rgb(154, 80, 154);
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 15px;
    font-size: .75em;
    letter-spacing: 0.1 em;
    font-weight:100px;
    padding: 10px 20px;
    transition: 0.5s;
    margin-top: 20px;
    margin-bottom: 90px;

}
nav ul li a:hover{
    background-color: #800080;
    letter-spacing: 0.25em;
    box-shadow: 0 0 10px rgb(144, 64, 144);

}


.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text p{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-text h1 span{
    color: #fff;
    
}
/*space for my name and glow effect*/
.space{
    margin-right: 15px;
    margin-left: 15px;
    
}
.glowing-text {
    animation: glowAnimation 2s linear infinite;
}
@keyframes glowAnimation {
    0% {
        text-shadow: 0 0 10px rgb(255, 0, 255), 0 0 20px rgb(255, 0, 255), 0 0 30px rgb(255, 0, 255);
    }
    50% {
        text-shadow: none; /* No shadow in the middle of the animation */
    }
    100% {
        text-shadow: 0 0 10px rgb(255, 0, 255), 0 0 20px rgb(255, 0, 255), 0 0 30px rgb(255, 0, 255);
    }
}


.glowing-text {
    text-shadow: 0 0 10px rgb(204, 23, 198), 0 0 20px rgb(94, 5, 64), 0 0 30px rgb(198, 17, 155);
}

/*------------- ABOUT ME ----------------- */

/* ABOUT ME */
#about {
    padding: 80px 0;
    color: #ababab;
}

.about-col-2 p {
    text-align: center; /* Center-align the text */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p {
    text-align: center; /* Align the text to the center */
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 250px;
    
}

.about-image {
    margin-right: 20px; /* Adjust the margin as needed */
    width: 100%;
    border-radius: 15px;
    margin-left: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
    align-items: center;
}



.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position: relative;
    color:white;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(166, 44, 166);
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}


.tab-contents ul li {
    list-style:none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:white;
    font: size 14px;
}
.tab-contents{

    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* SERVICES */

#services{
    padding: 30px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 20px;
}
    


.sub-title{
    justify-content: center;
    align-items: center;
    display:flex
    
}
.botspace{
    margin-bottom: 20px;
}

.service-list div{
    background: #262626;
    padding:40px;
    font: size 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;   
}
.service-list div i {
    font-size:  50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.service-list div:hover{
    background: rgb(154, 80, 154);
    transform: translateY(-10px);
}

/*portfolio */

#portfolio{
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 20px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),rgb(154, 80, 154));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}





/* FAVORITES */
#sectionfav{
    border: solid purple;
    background-color: purple;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(204, 23, 198), 0 0 20px rgb(94, 5, 64), 0 0 30px rgb(198, 17, 155);

}
.h2sel{
    margin-top: 80px;
    margin-bottom: 5px;
}
.h3sel{
    margin-bottom: 20px;
}
h4{
    margin-top: 20px;
    margin-bottom: 20px;
}


/* video manipulation */
.videolist {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    font-weight: 900;
    font-family: cursive;
    text-align: center;
    color: white;
    margin-top: 300px;
}

.video {
    background-size: cover;
    height: 320px; 
    width: 570px;
    margin-bottom: 10px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(144, 64, 144); 
    position: relative;
}

.thumbnail {
    background-image: url('https://cdn.popculture.id/wp-content/uploads/2022/11/1850380481.jpg');
    padding: 20px;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}
.thumbnail2 {
    background-image: url('https://i.ytimg.com/vi/nHfyJzfvUPU/maxresdefault.jpg');
    padding: 20px;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}
.thumbnail3 {
    background-image: url('/SP/thumbnail.jpg');
    padding: 20px;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}


.thevideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Hide the video by default */
    transition: opacity 0.3s ease-in-out;
}

.video:hover .thevideo {
    opacity: 1; /* Show the video on hover */
}

.videolist .video:hover {
    filter: grayscale(0);
    cursor:pointer;
    box-shadow: 0 0 10px rgb(204, 23, 198), 0 0 20px rgb(94, 5, 64), 0 0 30px rgb(198, 17, 155);
    transform: scale(1.03);
    transition: all 0.5s ease;
}

/*video manipulation */
.scrollable-content {
    overflow-x: auto; /* Horizontal scrollbar only */
    /* OR */
    overflow-y: auto; /* Vertical scrollbar only */
  }


/* design for link  */
a{
    position: relative;
    background: red;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 15px;
    font-size: .5em;
    letter-spacing: 0.1 em;
    font-weight:100px;
    padding: 10px 20px;
    transition: 0.5s;
    margin-top: 20px;
    margin-bottom: 90px;

}

a:hover{
    background-color: #800080;
    letter-spacing: 0.25em;
    box-shadow: 0 0 10px rgb(144, 64, 144);
}



.contact-left div i {
    font-size:  50px;
    margin-bottom: 30px;
}

.contact-left .social-icon {
    background: none; /* Remove the default background color */
}

.contact-left .social-icon:hover {
    box-shadow: none; /* Remove the box shadow on hover */
    transition: none; /* Remove the transition effect on hover */
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center text horizontally */
    height: 100vh; /* Adjust the height as needed */
}
.edit1{
    font-size: 20px;
}
.edit2{
    font-size: 20px;
    margin-bottom: 20px;
}

/*bottom copyright*/
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 20px;

}
/*css for small screen*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size:16px;

    }

    .header-text h1{
        font-size:30px;

    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: black;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;

    }
    nav ul li{
        display:block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    sub-title{
        font-size: 40px;;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
}

  
.tab-contents ul {
    text-align: center; /* Center-align the list items horizontally */
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    text-align: center; /* Center-align the content of each list item */
}

.tab-contents ul li span {
    color: white;
    font-size: 14px;
    display: inline-block; /* Center-align the spans horizontally */
    margin: 0 auto; /* Center-align the spans horizontally */
}
.tab-contents ul {
    text-align: center; /* Center-align the list items horizontally */
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    text-align: center; /* Center-align the content of each list item */
}

.tab-contents ul li span {
    color: white;
    font-size: 14px;
    display: inline-block; /* Center-align the spans horizontally */
    margin: 0 auto; /* Center-align the spans horizontally */
}
